***********************************
 
 find  -name .svn |xargs sudo rm -rf
 удаляет все папки '.svn' начиная с текущей директории и включая все подпапки
 для файлов используйте ключ -f
 
***********************************

find . -type d -exec chmod 755 {} +
находит все папки начиная с текущей директории и присваивает им
соответствующие права 

***********************************

find . -name "*.js"  -exec grep 'text' {} +
знаходить все, починаючи поточної директорії, з розширенням js та шукає в ньому текст 

find . -type f -name "*.js"  -exec grep 'text' {} +
знаходить всі файли, починаючи поточної директорії, з розширенням js та шукає в них текст 

***********************************